<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#Fenler{
    width: 60%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    margin: auto;
    margin-top: 100px;
}
.Fen{
    width: 200px;
    height: 200px;
    border: 2px solid black;
    margin-left: 10px;
    padding-left: 30px;
    padding-top: 80px;
    box-sizing: border-box;
    font-size: 30px;
    background-color: aqua;
}
#Leveller1{
    width: 60%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    background-color: black;
    margin: auto;
    margin-top: 100px;
}
.Level1{
    width: 200px;
    height: 200px;
    border: 2px solid black;
    margin-left: 10px;
    padding-left: 60px;
    padding-top: 80px;
    box-sizing: border-box;
    font-size: 30px;
    background-color: aqua;
}
#Leveller2{
    width: 60%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    background-color: black;
    margin: auto;
    margin-top: 100px;
}
.Level2{
    width: 200px;
    height: 200px;
    border: 2px solid black;
    margin-left: 10px;
    padding-left: 60px;
    padding-top: 80px;
    box-sizing: border-box;
    font-size: 30px;
    background-color: aqua;
}
#Leveller3{
    width: 60%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    background-color: black;
    margin: auto;
    margin-top: 100px;
}
.Level3{
    width: 200px;
    height: 200px;
    border: 2px solid black;
    margin-left: 10px;
    padding-left: 60px;
    padding-top: 80px;
    box-sizing: border-box;
    font-size: 30px;
    background-color: aqua;
}
</style>
<body>
    <div id="Fenler">
        <div class="Fen">Ingilis Dili</div>
        <div class="Fen">Riyaziyyat</div>
        <div class="Fen">Informatika</div>
    </div>
    <div id="Leveller1">
        <div class="Level1">Asan</div>
        <div class="Level1">Orta</div>
        <div class="Level1">Cetin</div>
    </div>
    <div id="Leveller2">
        <div class="Level2">Asan</div>
        <div class="Level2">Orta</div>
        <div class="Level2">Cetin</div>
    </div>
    <div id="Leveller3">
        <div class="Level3">Asan</div>
        <div class="Level3">Orta</div>
        <div class="Level3">Cetin</div>
    </div>

    <script src="question.js"></script>
</body>
</html>