<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link rel="stylesheet" href="task4.css">-->
    <title>Document</title>
</head>
<body>
    <style>.bir{
        width: 100%;
        height: 800px;
        background-image: url(https://sufio.com/content/media/images/recommendations-featured_image.width-1440.jpg);
       background-repeat: no-repeat;
       background-size: cover;
     
    }
    #bir{
    width: 1500px;
    height: 60px;
    position: fixed;
    justify-content: space-around;
    display: flex;
    font-size: 10px;
    color:#fff;
    background-color: rgba(0, 0, 0, 0.616);
    
    padding-top: 20px;
    
    }
    
    #iki{  padding-left: 20px;
     color: yellow;
     font-size: 20px;
    
    }
    #uc{
    width: 100%;
    height: 100px;
    margin-top:300px;
    display: inline-block;
    margin-left: 350px;
    color: #fff;
    }
    #dord{
        font-size: 40px;
        padding-left:150px;
    }
    #bes{
    font-size: 70px;
    
    }
    #alti{
    width: 160px;
    height: 50px;
    background-color: rgb(195, 176, 31);
    margin-top: 50px;
    margin-left: 600px;
    color: aliceblue;
    border-radius: 5px;
    font-size: 25px;
    padding-left: 40px;
    padding-top: 20px;
    }
    #alti:hover{
        background-color: #f78c08;
    }
    #yeddi{
        text-decoration: none;
    }
    .iki{
    width: 100%;
    height: 600px;
    }
    #sekkiz{
    text-align: center;
    padding-top: 50px;
    font-size: 40px;
    }
    #doqquz{
        text-align: center;
        font-size: 15px;
        color: rgba(0, 0, 0, 0.486);
    }
    .dord{margin-top: 50px;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-around;
    }
    .uc{
        width: 200px;
        height: 200px;
    background-image: url(https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTiOSWM6O3lLrR_sJMay6hBPq_unlGNh1nfLXOKv35AUshI83xf);
    background-size: cover;
    }
    .bes{
        width: 200px;
        height: 200px;
    background-image:url(https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQL1sKCtTw6ilSoyV0aU87FNFREhlZKFP-M6uDlx7xzJOSASHgV);
    background-size: cover;
    }
    .alti{
        width: 200px;
        height: 200px;
      background-image: url(https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRWAb2Scc8t8tGVGk3kTwEWnu78i6y7HeTaJzsFED8BO-ovbRqz);
    background-size: cover;
    }
    .yeddi{
        width: 100%;
        height: 80px;
        display: flex;
        
    }
    #on{
        padding-left: 150px;
    }
    #onbir{
        padding-left: 300px;
    }
    #oniki{
        padding-left: 300px;
    }
    .sekkiz{
        display: flex;
        justify-content: space-around;
    }
    #onuc{
        text-align: center;
        padding-top: 50px;
        font-size: 40px;
        }
        #ondord{
            text-align: center;
            font-size: 15px;
            color: rgba(0, 0, 0, 0.633);
        }
        .doqquz{
    width: 100%;
    height: 1000px;
    background-color: #e3d9d9;
        }
        .on{
    width: 100%;
    height: 800px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
        }
        #onbes{
            width: 400px;
            height: 300px;
            background-image: url(https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/1.jpg);
            background-size: cover;
            margin-left: 50px;
            border-radius: 7px;
            
            }
            #onalti{
                width: 400px;
                height: 300px;
                background-image: url(https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/2.jpg);
                background-size: cover;
                border-radius: 7px;    
            }
                #onyeddi{
                    width: 400px;
                    height: 300px;
                    background-image: url(https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/3.jpg);
                    background-size: cover;
                        margin-right: 50px;
                        border-radius: 7px;
                    }
                #onsekkiz{
                    width: 400px;
                    height: 300px;
                    background-image: url(https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/4.jpg);
                    background-size: cover;
                    margin-left: 50px;    
                    border-radius: 7px;
                }
                #ondoqquz{
                    width: 400px;
                    height: 300px;
                    background-image: url(https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/5.jpg);
                    background-size: cover;
                    border-radius: 7px;
                }
                #a1{
                    width: 400px;
                    height: 300px;
                    background-image: url(https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/6.jpg);
                    background-size: cover;
                    margin-right: 50px;
                    border-radius: 7px;
                    }
                    #onbes:hover{
                        transform: scale(1.1);        
                          
                         }
                         #onalti:hover{
                             transform: scale(1.1);        
                          
                              }
                              #onyeddi:hover{
                                 transform: scale(1.1);          
                              
                                  }
                                  #onsekkiz:hover{
                                     transform: scale(1.1);          
                                  
                                      }
                                      #ondoqquz:hover{
                                         transform: scale(1.1);          
                                      
                                          }
                                          #a1:hover{
                                             transform: scale(1.1);          
                                          
                                          }
     .on{
        width: 100%;
        height: 100px;
        display: flex;
     }                                     
     .onbir{
        text-decoration: none;
        color: #fff;
        
     }
     .onbir:hover{
        color: #f78c08;
     }
     #a2{
        text-align: center;
        padding-top: 50px;
        font-size: 40px;
     }
     #a3{
        text-align: center;
            font-size: 15px;
            color: rgba(0, 0, 0, 0.633);
     }
     .oniki{
        width: 100%;
        height: 1300px;
     }
     #a4{
        padding-left: 100px;
        display: inline-block;
     }
     #a5{
        padding-left: 100px;
       display: inline-block;
     }
     #a6{
    width: 150px;
    height: 150px;
    background-image: url(https://startbootstrap.github.io/startbootstrap-agency/assets/img/about/1.jpg);
    display: inline-block;
    border-radius: 100%;
    border: 7px solid #e3d9d9;
    margin-left: 700px;
    
     }
     #a7{
        width: 40%;
        height: 100px;
     }
     #a8{
        width: 30%;
        height: 100px;
        margin-left: 800px;
     }
     #a9{
        padding-left:200px;
        display: inline-block;
    
     }
     #a10{
        padding-left: 100px;
        display: inline-block;
    
     }
     #a11{
        width: 150px;
    height: 150px;
    background-image: url(https://startbootstrap.github.io/startbootstrap-agency/assets/img/about/2.jpg);
    display: inline-block;
    border-radius: 100%;
    border: 7px solid #e3d9d9;
    margin-left: 700px;
     }
     #a12{
        width: 40%;
        height: 100px;
        
     }
     #a13{
        padding-left:100px;
        display: inline-block;
    
     }
     #a14{
        
        display: inline-block;
    
     }
     #a15{
        width: 150px;
    height: 150px;
    background-image: url(https://startbootstrap.github.io/startbootstrap-agency/assets/img/about/3.jpg);
    display: inline-block;
    border-radius: 100%;
    border: 7px solid #e3d9d9;
    margin-left: 700px;
     }
     #a16{
        width: 30%;
        height: 100px;
        margin-left: 800px;
     }
     #a17{
     padding-left: 200px;
        display: inline-block;
    
     }
     #a18{
        
        display: inline-block;
    
     }
     #a19{
        width: 150px;
    height: 150px;
    background-image: url(https://startbootstrap.github.io/startbootstrap-agency/assets/img/about/2.jpg);
    display: inline-block;
    border-radius: 100%;
    border: 7px solid #e3d9d9;
    margin-left: 700px;
     }
     .onuc{
        width: 100%;
        height: 600px;
        background-color: #e3d9d9;
        }
        #a20{
        text-align: center;
        padding-top: 50px;
        font-size: 40px;
        }
        #a21{
            text-align: center;
            font-size: 15px;
            color: rgba(0, 0, 0, 0.486);
        }
        .ondord{margin-top: 50px;
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: space-around;
        }
        .onbes{
            width: 200px;
            height: 200px;
        background-image: url(https://startbootstrap.github.io/startbootstrap-agency/assets/img/team/1.jpg);
        background-size: cover;
        border-radius: 100%;
        border: 7px solid #e3d9d9;
        }
        .onalti{
            width: 200px;
            height: 200px;
        background-image:url(https://startbootstrap.github.io/startbootstrap-agency/assets/img/team/2.jpg);
        background-size: cover;
        border-radius: 100%;
        border: 7px solid #e3d9d9;
        }
        .onyeddi{
            width: 200px;
            height: 200px;
          background-image: url(https://startbootstrap.github.io/startbootstrap-agency/assets/img/team/3.jpg);
        background-size: cover;
        border-radius: 100%;
        border: 7px solid #e3d9d9;
        }
        .onsekkiz{
            width: 100%;
            height: 80px;
            display: flex;
            
        }
        #a22{
            padding-left: 150px;
        }
        #a23{
            padding-left: 300px;
        }
        #a24{
            padding-left: 300px;
        }
        #a25{
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
            }
            #a26{
                width: 200px;
                height: 100px;
                background-image: url(https://startbootstrap.github.io/startbootstrap-agency/assets/img/logos/microsoft.svg);
                background-repeat: no-repeat;
            
            }
            #a27{
                width: 200px;
                height: 100px;
                background-image: url(https://startbootstrap.github.io/startbootstrap-agency/assets/img/logos/google.svg);
                background-repeat: no-repeat;
            
            }
            #a28{
                width: 200px;
                height: 100px;
                background-image: url(https://startbootstrap.github.io/startbootstrap-agency/assets/img/logos/facebook.svg);
                background-repeat: no-repeat;
            
            }
            #a29{
                width: 200px;
                height: 100px;
                background-image: url(https://startbootstrap.github.io/startbootstrap-agency/assets/img/logos/ibm.svg);
                background-repeat: no-repeat;
            
            }
            #a30{
                width: 100%;
                height: 800px;
                background-image: url(https://img4.goodfon.ru/wallpaper/big/9/b1/karta-mira-planeta-zemlia-mir.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
    #a31{
        text-align: center;
        padding-top: 50px;
        font-size: 40px;
        color: #fff;
    }
    #a32{
        text-align: center;
        font-size: 15px;
        color: rgba(240, 240, 240, 0.486);
    }
    #a33{
        width: 20%;
        height: 300px;
     margin-left: 200px;  
     margin-top: 50px;
     display: inline-block;
    }
    #a34{
        width: 500px;
     height: 70px;
     border-radius: 5px;
     margin-bottom: 10px;
    }
    #a35{
        width: 500px;
        height: 70px;
        border-radius: 5px;
    }
    #a36{
        width: 500px;
        height: 70px;
        border-radius: 5px;
        margin-top: 10px;
    }
    #a37{
        width: 500px;
        height: 250px;
        display: inline-block;
        margin-left: 300px;
        
    }
    #a38{
        width: 200px;
        height: 80px;
        margin-left: 600px;
        
    }
    #a39{
        width: 200px;
        height: 80px;
        font-size: 20px;
        background-color: #f78c08;
        color: #fff;
        border-radius: 5px;
    }</style>
    <div class="bir">
       
        <div id="bir">
        <h1 id="iki">Start Bootstrap</h1>
       <a href="#sekkiz" class="onbir"><h1>SERVICES </h1></a>
       <a href="#onuc" class="onbir"> <h1>PORTFOLIO</h1></a>
       <a href="#a2" class="onbir"> <h1>ABOUT</h1></a>
       <a href="#a20" class="onbir"><h1>TEAM</h1></a>
       <a href="#a31" class="onbir"><h1>CONTACT</h1></a> 
    </div>
 <div id="uc">
<h1 id="dord">Welcome To Our Studio!</h1>
<h1 id="bes">IT'S NICE TO MEET YOU</h1>

 </div>
<a  id="yeddi"><div id="alti">Tel Me More</div></a>
    </div>

<div class="iki">
<h1 id="sekkiz" >SERVICES</h1>
<h1 id="doqquz">Lorem ipsum dolor sit amet consectetur.</h1>
<div class="dord"><div class="uc"></div>
<div class="bes"></div>
<div class="alti"></div></div>
<div class="yeddi">
    <h1 id="on">E-Commerce</h1>
    <h1 id="onbir">Responsive Design</h1>
    <h1 id="oniki">Web Security</h1>
</div><div class="sekkiz">
<pre>
     Lorem ipsum dolor sit amet, consectetur adipisicing
     elit. Minima maxime quam architecto quo inventore
      harum ex magni, dicta impedit.</pre>
  <pre class="sekkiz">
     Lorem ipsum dolor sit amet, consectetur adipisicing 
     elit. Minima maxime quam architecto quo inventore 
     harum ex magni, dicta impedit.
  </pre>
  <pre class="sekkiz">
    Lorem ipsum dolor sit amet, consectetur adipisicing 
    elit. Minima maxime quam architecto quo inventore 
    harum ex magni, dicta impedit.
  </pre></div>
</div>
<div class="doqquz">
    <h1 id="onuc" >PORTFOLIO</h1>
<h1 id="ondord">Lorem ipsum dolor sit amet consectetur.</h1>
<div class="on"> 
    <a ><div id="onbes"></div></a>
    <a ><div id="onalti"></div></a>
    <a ><div id="onyeddi"></div></a>
    <div class="on">
    <h1>Threads</h1>
    <h1>Explore</h1>
    <h1>Finish</h1>
    </div>
    <a ><div id="onsekkiz"></div></a>
    <a ><div id="ondoqquz"></div></a>
    <a ><div id="a1"></div></a>
    <div class="on">
        <h1>Lines</h1>
        <h1>Southwest</h1>
        <h1>Window</h1>
        </div>
    </div>
</div>
<div class="oniki">
    <h1 id="a2">ABOUT</h1>
<h1 id="a3">Lorem ipsum dolor sit amet consectetur.</h1>
<div id="a7">
<h1 id="a4">2009-2011
    Our Humble Beginnings</h1>
<pre id="a5">
     Lorem ipsum dolor sit amet, consectetur adipisicing 
     elit. Sunt ut voluptatum eius sapiente, totam reiciendis 
     temporibus qui quibusdam, recusandae sit vero unde, sed,
      incidunt et ea quo dolore laudantium consectetur!</pre></div>
      <div id="a6"></div>
      <div id="a8">
        <h1 id="a9">March 2011
            An Agency is Born</h1>
        <pre id="a10">
             Lorem ipsum dolor sit amet, consectetur adipisicing 
             elit. Sunt ut voluptatum eius sapiente, totam reiciendis 
             temporibus qui quibusdam, recusandae sit vero unde, sed,
              incidunt et ea quo dolore laudantium consectetur!</pre></div>
              <div id="a11"></div>
              <div id="a12">
                <h1 id="a13">December 2015
                    Transition to Full Service</h1>
                <pre id="a14">
                     Lorem ipsum dolor sit amet, consectetur adipisicing 
                     elit. Sunt ut voluptatum eius sapiente, totam reiciendis 
                     temporibus qui quibusdam, recusandae sit vero unde, sed,
                      incidunt et ea quo dolore laudantium consectetur!</pre></div>
                      <div id="a15"></div>
                      <div id="a16">
                        <h1 id="a17">July 2020
                            Phase Two Expansion</h1>
                        <pre id="a18">
                             Lorem ipsum dolor sit amet, consectetur adipisicing 
                             elit. Sunt ut voluptatum eius sapiente, totam reiciendis 
                             temporibus qui quibusdam, recusandae sit vero unde, sed,
                              incidunt et ea quo dolore laudantium consectetur!</pre></div>
                              <div id="a19"></div>
</div>
<div class="onuc">
    <h1 id="a20" >OUR AMAZING TEAM</h1>
    <h1 id="a21">Lorem ipsum dolor sit amet consectetur.</h1>
    <div class="ondord"><div class="onbes"></div>
    <div class="onalti"></div>
    <div class="onyeddi"></div></div>
    <div class="onsekkiz">
        <h1 id="a22">Parveen Anand</h1>
        <h1 id="a23">Diana Petersen</h1>
        <h1 id="a24">Larry Parkers</h1>
    </div> </div>
    <div id="a25">
       <a href=""> <div id="a26"></div></a>
       <a href=""> <div id="a27"></div></a>
       <a href=""> <div id="a28"></div></a>
       <a href=""> <div id="a29"></div></a>
    </div>
    <div id="a30">
        <h1 id="a31" >CONTACT US</h1>
    <h1 id="a32">Lorem ipsum dolor sit amet consectetur.</h1>
    <div id="a33">
        <form action="" >
      <input type="text" id="a34" placeholder="Full Name"  ><br>
       <input type="email" id="a35" placeholder="Email address"><br>
      <input type="number" id="a36" placeholder="Phone Number"><br>
        </form>
      </div>
      <div id="a37">
        <form action="">
            <textarea name="" placeholder="Your Message" cols="60" rows="14"></textarea>
        </form>
    </div>
    <div id="a38">
        <form action="">
            <input type="submit" id="a39" value="Send Message">
        </form>
    </div>
</div>

</body>
</html>